{
  "name": "zomnifer",
  "version": "0.0.3",
  "description": "electron RS somnifero inspiration",
  "main": "dist/index.js",
  "scripts": {
    "sass": "node-sass --source-map=true  --output-style=compressed src/sass/ -o dist/css/",
    "sass:watch": "npm run sass -- -w",
    "js:front": "browserify --ignore-missing --no-builtins --no-commondir --insert-global-vars=\"global\" --no-browser-field  src/js/app.js -o dist/js/app.js && uglifyjs -v --source-map dist/js/app.min.js.map dist/js/app.js -o dist/js/app.min.js",
    "js:front:watch": "onchange src/js/**/*.js -v -- npm run js:front",
    "copy:fonts": "copyfiles -f src/fonts/*.{ttf,otf,woff,svg,eot} dist/fonts/",
    "copy:commands": "copyfiles -f src/commands/*.js dist/commands/",
    "copy:js:electron": "copyfiles -f src/index.js dist/",
    "copy:html": "copyfiles -f src/index.html dist/",
    "copy:html:watch": "onchange src/index.html -v -- npm run copy:html",
    "copy": "npm run copy:fonts && npm run copy:commands && npm run copy:js:electron && npm run copy:html",
    "clean": "rimraf dist/",
    "postclean": "mkdirp dist/commands dist/css dist/fonts dist/js",
    "build": "npm run sass && npm run js:front && npm run copy",
    "prebuild": "npm run clean",
    "postbuild": "sloc --format cli-table --keys total,source,comment ./src/",
    "electron": "electron dist/",
    "dev": "npm-run-all --parallel sass:watch js:front:watch copy:html:watch electron",
    "predev": "npm run build",
    "start": "npm run dev ",
    "prepackage:win": "npm run build",
    "package:win": "electron-packager . zomnifer --ignore=src --ignore=packages --overwrite --out=packages/windows/ --platform=win32 --arch=x64 --icon=./Icon.png",
    "prepackage:linux": "npm run build",
    "package:linux": "electron-packager . zomnifer --ignore=src --ignore=packages --overwrite --out=packages/windows/ --platform=linux --arch=x64 --icon=./Icon.png",
    "prepackage:osx": "npm run build",
    "package:osx": "electron-packager . zomnifer --ignore=src --ignore=packages --overwrite --out=packages/windows/ --platform=darwin --arch=x64 --icon=./Icon.png"
  },
  "author": "Benjamin Caradeuc <benjamin@caradeuc.info>",
  "license": "MIT",
  "dependencies": {
    "electron": "^1.4.15",
    "menubar": "^5.2.0"
  },
  "devDependencies": {
    "browserify": "^14.0.0",
    "copyfiles": "^1.2.0",
    "electron-packager": "^8.5.1",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.5.0",
    "npm-run-all": "^4.0.1",
    "onchange": "^3.2.1",
    "rimraf": "^2.5.4",
    "sloc": "^0.2.0",
    "uglifyjs": "^2.4.10"
  }
}
